# 問題文
# あなたは、X円を持ってケーキとドーナツを買いに出かけました。
# あなたはまずケーキ屋で 1個 A円のケーキを 1個買いました。
# 次に、ドーナツ屋で 1個 B円のドーナツをできるだけたくさん買いました。
# これらの買い物のあと手元に残っている金額は何円ですか。

# 制約
# 1 <= A,B <= 1000
# A+B <= X <= 10000
# 全て整数

X = gets.to_i
A = gets.to_i
B = gets.to_i
puts (X - A) % B