n,m = gets.split.map(&:to_i)
p (n*(n-1)/2) + (m*(m-1)/2)

# n から二個とって偶数になる数　＋　m から二個とって偶数になる数
# こういう問題の場合はなるパターン通しを足したりでOK